<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Forms</title>
    </head>
    <body bgcolor="lightblue">
        <header>
            <h2>HTML FORMS</h2>
            <h3>JK GROUP OF COMPANIES</h3>
        </header>
    
        <main>
            <section>
                <h4>Employee Onboarding Agreement</h4>
                <form>
                    <label for="first-name">FIRST NAME:</label><br>
                    <input type="text" id="first-name" name="first-name"/><br>
    
                    <label for="second-name">SECOND NAME:</label><br>
                    <input type="text" id="second-name" name="second-name"/><br>
    
                    <label for="email">EMAIL ID:</label><br>
                    <input type="email" id="email" name="email"/><br>
    
                    <label for="password">PASSWORD:</label><br>
                    <input type="password" id="password" name="password"/><br>
    
                    <fieldset>
                        <legend>Terms and Conditions*</legend>
                        <p>
                            By accepting employment with JK GROUP OF COMPANIES, the employee agrees to abide by all company policies,
                            procedures, and guidelines as outlined in the employee handbook and other official documents.<br>
                            2. Employees are required to keep all proprietary and confidential information related to the company,
                            its clients, and its operations private.<br>
                            3. Employees are expected to maintain a high standard of professionalism, integrity, and ethics in
                            all their dealings on behalf of the company. This includes treating colleagues, clients, and partners
                            with respect, refraining from any form of harassment or discrimination, and upholding the company’s values.<br>
                            4. Employees must adhere to their assigned work schedules and are expected to be punctual.<br>
                            Any planned absences or delays must be communicated to the relevant supervisor as early as possible.
                            Repeated unexcused absences may result in disciplinary action.<br>
                            5. Employees are responsible for the proper use and care of company property, including but not
                            limited to computers, office equipment, and vehicles. Any misuse or damage caused by negligence may
                            result in deductions from salary or other penalties.<br>
                            6. Any work, inventions, or creations produced by the employee during the course of their employment
                            are considered the intellectual property of the company. The employee agrees to assign all rights
                            to such work to the company and will not claim ownership or use it for personal gain.<br>
                            7. Employees are required to adhere to all health and safety regulations as set forth by the company.
                            This includes following procedures designed to prevent accidents and reporting any unsafe conditions
                            immediately.<br>
                            8. Employment with JK GROUP OF COMPANIES is at-will, meaning either the employee or the company
                            may terminate the employment relationship at any time, with or without cause, and with or without
                            notice. However, the company will provide reasonable notice or severance as required by law or
                            company policy.<br>
                            9. The company is committed to protecting the privacy and security of employee personal information.
                            Employees’ personal data will be collected, processed, and stored in accordance with applicable data
                            protection laws.<br>
                            10. For a specified period after leaving the company, the employee agrees not to engage in any business
                            activities that directly compete with JK GROUP OF COMPANIES or solicit any of the company’s clients or employees
                            for a competing business.<br>
                            11. Any disputes arising from the employment relationship shall be resolved through mediation or arbitration
                            before resorting to legal action. This process aims to address issues quickly and amicably.<br>
                            12. The company reserves the right to modify or update these terms and conditions as necessary.
                            Employees will be notified of any significant changes, and continued employment will constitute
                            acceptance of the updated terms.<br>
                            13. By signing this document, the employee acknowledges that they have read, understood, and agree to
                            abide by the terms and conditions set forth by JK GROUP OF COMPANIES. The employee also acknowledges receipt
                            of the employee handbook and agrees to comply with the policies therein.<br>
                            These terms are designed to cover key areas of employment, ensuring that both the company and the
                            employee are clear on expectations and obligations.
                        </p>
                    </fieldset>
    
                    <label for="agreement">
                        <input type="checkbox" id="agreement" name="agreement"/>
                        Click the box to agree to the Terms and Conditions
                    </label><br>
    
                    <input type="submit" value="Submit"/>
                </form>
            </section>
        </main>
    </body>
</html>
                 