<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic HTML Structure</title>
</head>
<body>
    <h3>HTML Table</h3>
    <h4>Weekly Schedule</h4>
    <table style="background-color:black; border-collapse: collapse;" border="1">
        <tr style="background-color:grey;">
            <th style="width:100px; color:white; border:1px solid black;">TIMING</th>
            <th style="width:100px; color:white; border:1px solid black;">SUNDAY</th>
            <th style="width:100px; color:white; border:1px solid black;">MONDAY</th>
            <th style="width:100px; color:white; border:1px solid black;">TUESDAY</th>
            <th style="width:100px; color:white; border:1px solid black;">WEDNESDAY</th>
            <th style="width:100px; color:white; border:1px solid black;">THURSDAY</th>
            <th style="width:100px; color:white; border:1px solid black;">FRIDAY</th>
            <th style="width:100px; color:white; border:1px solid black;">SATURDAY</th>
        </tr>
        <tr style="background-color:lightblue; text-align:center;">
            <td style="border:1px solid black;">6:00 to 9:00 AM</td>
            <td style="border:1px solid black;">Morning routine</td>
            <td style="border:1px solid black;">Morning routine,<br>Getting ready for college,<br>Traveling on the bus to college</td>
            <td style="border:1px solid black;">Morning routine,<br>Getting ready for college,<br>Traveling on the bus to college</td>
            <td style="border:1px solid black;">Morning routine,<br>Getting ready for college,<br>Traveling on the bus to college</td>
            <td style="border:1px solid black;">Morning routine,<br>Getting ready for college,<br>Traveling on the bus to college</td>
            <td style="border:1px solid black;">Morning routine,<br>Getting ready for college,<br>Traveling on the bus to college</td>
            <td style="border:1px solid black;">Morning routine,<br>Breakfast</td>
        </tr>
        <tr style="background-color:lightpink; text-align:center;">
            <td style="border:1px solid black;">9:00 to 5:00 PM</td>
            <td style="border:1px solid black;">Brunch,<br>Going out,<br>Watching cinemas</td>
            <td style="border:1px solid black;">Attending college lectures,<br>Lunch with friends,<br>Traveling back home</td>
            <td style="border:1px solid black;">Attending college lectures,<br>Lunch with friends,<br>Traveling back home</td>
            <td style="border:1px solid black;">Attending college lectures,<br>Lunch with friends,<br>Traveling back home</td>
            <td style="border:1px solid black;">Attending college lectures,<br>Lunch with friends,<br>Traveling back home</td>
            <td style="border:1px solid black;">Attending college lectures,<br>Lunch with friends,<br>Traveling back home</td>
            <td style="border:1px solid black;">College work,<br>Spending time with family and friends</td>
        </tr>
        <tr style="background-color:lightblue; text-align:center;">
            <td style="border:1px solid black;">5:00 to 11:00 PM</td>
            <td style="border:1px solid black;">Going out,<br>Social time,<br>Sleep</td>
            <td style="border:1px solid black;">College work,<br>Reading books,<br>Sleep</td>
            <td style="border:1px solid black;">Attending online course,<br>Social time,<br>Sleep</td>
            <td style="border:1px solid black;">College work,<br>Reading books,<br>Sleep</td>
            <td style="border:1px solid black;">Attending online course,<br>Social time,<br>Sleep</td>
            <td style="border:1px solid black;">College work,<br>Reading books,<br>Sleep</td>
            <td style="border:1px solid black;">Going out,<br>Listening to music,<br>Social time,<br>Sleep</td>
        </tr>
    </table>
</body>
</html>
