
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Media</title>
</head>
<center>
<body bgcolor="B8860B">
    <header>
        <h1>Video Media</h1>
    </header>

    <main>
        <section>
            <h2>Video</h2>
            <video controls width="400" height="200">
                <source src="videos.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p>A waterfall cascading from a rocky cliff is one 
            of nature's most mesmerizing spectacles. A powerful 
            stream of water gushing over the edge of a rugged 
            cliff, its flow strong and relentless, tumbling 
            down into a pool or river below. The water sparkles 
            as it catches the light, creating a shimmering, 
            silver curtain that contrasts beautifully with 
            the dark, weathered rock behind it.</p>
        </section>

        <section>
            <h2>Audio</h2>
            <audio controls>
                <source src="audio.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <p>The sound of birds chirping is a delightful and uplifting symphony of nature.
                Imagine waking up early in the morning, just as the first light of dawn begins 
                to touch the sky. The air is cool, and the world is still, but then you hear 
                it—the sweet, melodic songs of birds.</p>
        </section>
    </main>


</body>
</center>
</html>

