
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Lists</title>
</head>
<body bgcolor="FAF0E6">

    <h1>My Top 5 Movies</h1>

    <ol>
        <li>
            <h2>Sita Ramam (2022)</h2>
            <ul>
                <li><h3>Main Actors:</h3> Dulquer Salmaan<br> Mrunal Thakur</li>
                <li><h3>Description:</h3> Sita Ramam is a 2022 Indian Telugu-language period romantic drama
                     film directed by Hanu Raghavapudi. Set in 1964, it tells the story of Lieutenant Ram, an 
                     orphaned army officer at the Kashmir border, who receives anonymous love letters from Sita Mahalakshmi, 
                     leading him on a mission to find her and propose his love.</li>
                <li><img src="sitaramam.jpg" alt="Sita Ramam Movie" width="200"></li>
            </ul>
        </li>

        <li>
            <h2>Kannathil Muthamittal (2002)</h2>
            <ul>
                <li><h3>Main Actors:</h3> R. Madhavan<br>Simran</li>
                <li><h3>Description:</h3> Kannathil Muthamittal, also known as A Peck on the Cheek, is a 2002 Indian Tamil-language musical war
                    film directed by Mani Ratnam. The film tells the story of a child of Sri Lankan Tamil parentage, adopted by Indian parents,
                    who desires to meet her biological mother amidst the Sri Lankan Civil War.</li>
                <li><img src="kanm.cms" alt="Kannathil Muthamittal Movie" width="200"></li>
            </ul>
        </li>

        <li>
            <h2>Kanden Kadhalai (2009)</h2>
            <ul>
                <li><h3>Main Actors:</h3> Bharath<br> Tamannaah Bhatia</li>
                <li><h3>Description:</h3> Kanden Kadhalai is a 2009 Indian Tamil-language romantic comedy film directed by R. Kannan.
                     A remake of the Hindi film Jab We Met, it stars Bharath and Tamannaah Bhatia, and was a commercial success.</li>
                <li><img src="kanden.jpg" alt="Kanden Kadhalai Movie" width="200"></li>
            </ul>
        </li>

        <li>
            <h2>Hi Nanna (2023)</h2>
            <ul>
                <li><h3>Main Actors:</h3> Nani<br>Mrunal Thakur</li>
                <li><h3>Description:</h3> Hi Nanna is a 2023 Indian Telugu-language romantic drama film directed by Shouryuv. 
                    It marks Shouryuv's directorial debut and stars Nani and Mrunal Thakur in lead roles.</li>
                <li><img src="hi nanna.jfif" alt="Hi Nanna Movie" width="200"></li>
            </ul>
        </li>

        <li>
            <h2>Nanban (2012)</h2>
            <ul>
                <li><h3>Main Actors:</h3> Vijay<br>Ileana D'Cruz</li>
                <li><h3>Description:</h3> Nanban is a 2012 Indian Tamil-language coming-of-age comedy-drama film directed by S. Shankar. 
                    It is a remake of the Hindi film 3 Idiots, which is based on Chetan Bhagat's novel Five Point Someone.</li>
                <li><img src="nb.jfif" alt="Nanban Movie" width="200"></li>
            </ul>
        </li>
    </ol>

</body>
</html>
