
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Image and Links</title>
</head>
<body bgcolor="lightgreen">
    <header>
        <h1>My Favourite Place</h1>
        <div style="text-align: center;">
            <h2>Ooty</h2>
            <img src="OOTY.jpg" alt="Ooty" width="300">
            <br>
            <a href="https://www.travel2ooty.com/ootyimages/coonoor-sims-park-ooty.jpg">View Ooty Image</a>
        </div>
        <p>
            Ooty, often referred to as the "Queen of Hill Stations," is a breathtakingly beautiful destination
            nestled in the Nilgiri Hills of southern India. The image captures the essence of Ooty's
            natural splendor. The lush greenery, with its meticulously maintained lawns and vibrant flower
            beds, offers a visual treat to anyone who visits. The towering trees, likely shrouded in mist 
            during the early mornings, create a serene and almost mystical atmosphere. The garden pathways 
            invite leisurely strolls, making it a perfect spot for those seeking peace and a connection with 
            nature.
        </p>
    </header>
</body>
</html>

