<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
</head>
<body bgcolor="lightpink">
    <header>
        <h1>Jeya Kartika Govindarajan</h1>
    </header>

    <main>
        <section>
            <p>
                I am Jeya Kartika Govindarajan, and I am currently in my second year of a BTech program
                specializing in Artificial Intelligence and Data Science at SRM TRP Engineering College, Trichy.
                I am from Thanjavur, Tamil Nadu. My key strengths are my positivity and strong work ethic. However,
                I am working on overcoming my tendency to procrastinate. I am always eager to take on new challenges
                and opportunities for growth.
            </p>
        </section>

        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Reading Books</li>
                <li>Painting</li>
                <li>Gardening</li>
                <li>Cooking</li>
                <li>Listening to Music</li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="https://www.pdfdrive.com/">PDF DRIVE</a>
    </footer>
</body>
</html>




