<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- The <meta> tag with name="viewport" makes the page responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The <title> tag defines the title of the webpage shown in the browser tab -->
    <title>HTML COMMENTS AND SPECIAL CHARACTERS</title>
</head>
<body bgcolor="778899">
    <header>
        <!-- The <h1> tag defines the main heading of the page -->
        <h1>HTML COMMENTS</h1>
    </header>

    <!-- Main content of the page -->
    <main>
        <!-- The <p> tag defines a paragraph -->
        <p>The tag in HTML is used to define a paragraph. It groups 
            together related sentences or blocks of text, and by default,
             it adds some space (usually margin) before and after the text 
             to visually separate it from other content on the page. </p>
             <h1>HTML SPECIAL CHARACTERS</h1>

        <!-- Example of a registered trademark symbol using an HTML entity -->
        <p>Registered Trademark: &reg; (Entity: <code>&amp;reg;</code>)</p>

        <!-- Example of a section sign using an HTML entity -->
        <p>Section Sign: &sect; (Entity: <code>&amp;sect;</code>)</p>

        <!-- Example of a plus-minus symbol using an HTML entity -->
        <p>Plus-Minus: &plusmn; (Entity: <code>&amp;plusmn;</code>)</p>

        <!-- Example of an em dash using an HTML entity -->
        <p>Em Dash: &mdash; (Entity: <code>&amp;mdash;</code>)</p>

        <!-- Example of a cent sign using an HTML entity -->
        <p>Cent Sign: &cent; (Entity: <code>&amp;cent;</code>)</p>

        <!-- Example of a Euro symbol using an HTML entity -->
        <p>Euro Symbol: &euro; (Entity: <code>&amp;euro;</code>)</p>

        <!-- Example of a degree symbol using an HTML entity -->
        <p>Degree Symbol: &deg; (Entity: <code>&amp;deg;</code>)</p>
         <!-- Example of the copyright symbol using an HTML entity -->
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </main>

    <!-- Footer of the document -->
    <footer>
        <!-- The <p> tag is also used for text in the footer -->
        <p>Contact us: <a href="mailto:jk@gmail.com">jk@gmail.com</a></p>
    </footer>
</body>
</html>
