
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
</head>
<body bgcolor="BC8F8F" ><CENTER>

    <header>
        <h1>JK ART CLASS</h1>
        <img src="JK.png" alt="JK Art Class Logo" width="200">
        <h3>Welcome to our Art Class, where creativity and self-expression are at the heart of our learning experience</h3>

        <nav>
            <ul>
                <li><a href="#name">name</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="name">
            <h3>Unveil Your Identity</h3>
            <p>To kick off this amazing adventure, let’s start by getting to know your name!</p>
        </section>

        <section id="about">
            <h3>A Little About You</h3>
            <p>To embark on this wonderful journey with us, start by sharing a bit about yourself!</p>
        </section>

        <section id="contact">
            <h3>To Connect</h3>
            <p>Ready to connect? Drop your contact number so we can reach out!</p>
        </section>

        <aside>
            <h4>Endorsements</h4>
            <p>Join us to enhance your creativity, learn from experienced instructors, and create beautiful works of art.</p>
            <img src="ART.jfif" alt="Art Class" width="200">
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 JK ART CLASS</p>
        <p>Explore Our Space: KK Nagar, Chennai</p>
        <p>Catch Us on Social Media:</p>
        <nav>
            <ul>
                <li><a href="#instagram">Instagram</a></li>
                <li><a href="#facebook">Facebook</a></li>
                <li><a href="#x">X</a></li>
            </ul>
        </nav>
    </footer>
    </CENTER>

</body>
</html>
