<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML5 Example</title>
</head>
<body bgcolor="E6E6FA"><center>
    <header>
        <h1>JK ByteBrush</h1>
    </center>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <article>
            <h2>Welcome to Our designing world</h2>
            <p>At JK ByteBrush, we believe that design is more than just visual appeal; 
                it’s the bridge between imagination and reality. Our computer designing 
                courses are crafted for innovators and visionaries who want to turn their 
                creative ideas into stunning digital masterpieces. Whether you're just starting 
                out or looking to advance your skills, our expert-led classes will guide you through 
                the essentials of digital design, from concept to completion. Join us on a journey where 
                your creativity takes the lead and technology follows—let's design the future together!

        </p>
        </article>

        <article>
            <h2>Latest News</h2>
            <p>Stay tuned for the latest updates and news from our team. We strive to keep our visitors informed 
                about important happenings and updates.</p>
        </article>
    </section>

    <section id="about">
        <article>
            <h2>About Us</h2>
            <p>We believe that design is not just a skill, but an art form that drives innovation. 
        Whether you’re a beginner eager to learn the basics or a seasoned designer looking to refine your craft, 
        JK ByteBrush is your destination for mastering the art of digital design. </p>
        </article>
    </section>

    <aside>
        <h3>Upcoming Events</h3>
        <p>Check out our upcoming events and activities. Don't miss out on exciting opportunities to engage with us.</p>
    </aside>

    <footer>
        <p>&copy; 2024 JK ByteBrush</p>
        <p>JJ NAGAR,COIMBATORE,TAMILNADU</p>
        <p>Email:jkbytebrush@mywebsite.com</p>
    </footer>
</body>
</html>

        