
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms with Select and Radio Buttons</title>
</head>
<body bgcolor="FFA500" >


    <header>
        <h2>HTML Forms with Select and Radio Buttons</h2>
        <h2>JK Group of Companies</h2>
    </header>

    <main>
        <section>
            <h4>Employee Personal Details</h4>
            <form>
                <label for="first-name">First Name:</label><br>
                <input type="text" id="first-name" name="first-name"/><br>

                <label for="second-name">Second Name:</label><br>
                <input type="text" id="second-name" name="second-name"/><br>

                <label for="email">Email ID:</label><br>
                <input type="email" id="email" name="email"/><br>

                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"/><br>

                <h3>Select Gender</h3>
                <label for="male">Male</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="others-gender">Others</label>
                <input type="radio" id="others-gender" name="gender" value="others"><br>

                <h3>Select Country</h3>
                <label for="india">India</label>
                <input type="radio" id="india" name="country" value="india"><br>
                <label for="us">United States</label>
                <input type="radio" id="us" name="country" value="us"><br>
                <label for="china">China</label>
                <input type="radio" id="china" name="country" value="china"><br>
                <label for="france">France</label>
                <input type="radio" id="france" name="country" value="france"><br>
                <label for="uk">United Kingdom</label>
                <input type="radio" id="uk" name="country" value="uk"><br>
                <label for="japan">Japan</label>
                <input type="radio" id="japan" name="country" value="japan"><br>
                <label for="germany">Germany</label>
                <input type="radio" id="germany" name="country" value="germany"><br>
                <label for="brazil">Brazil</label>
                <input type="radio" id="brazil" name="country" value="brazil"><br>
                <label for="russia">Russia</label>
                <input type="radio" id="russia" name="country" value="russia"><br>
                <label for="others-country">Others</label>
                <input type="radio" id="others-country" name="country" value="others"><br>

                <input type="submit" value="Submit"/>
            </form>
        </section>
    </main>

</body>
</html>
